# CountMalandra

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/madeinweb/labs/countmalandra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/madeinweb/labs/countmalandra/: CountApplication.kt
app/src/main/java/br/com/madeinweb/labs/countmalandra/basearchitecture/: BaseContract.kt  BasePresenter.kt
app/src/main/java/br/com/madeinweb/labs/countmalandra/di/: CountComponent.kt  DataManagerModule.kt  HelperModule.kt  PresenterModule.kt
app/src/main/java/br/com/madeinweb/labs/countmalandra/helpers/api/: ApiContractHelper.kt  FirebaseApiHelper.kt
app/src/main/java/br/com/madeinweb/labs/countmalandra/scheduleproviders/: AppSchedulerProvider.kt  ScheduleProvider.kt
app/src/main/java/br/com/madeinweb/labs/countmalandra/total/: TotalActivity.kt  TotalContract.kt  TotalDataManager.kt  TotalPresenter.kt
app/src/main/res/layout/: activity_total.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/madeinweb/labs/countmalandra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
