<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="br.com.madeinweb.labs.countmalandra.total.TotalActivity">

        <ImageView android:id="@+id/iv_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:src="@drawable/vai_malandra_background"
            android:scaleType="centerCrop"
            android:contentDescription="@string/vai_malandra_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView android:id="@+id/iv_white_alpha"
            android:src="@color/white_alpha"
            android:contentDescription="@null"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView android:id="@+id/tv_count_label"
            android:text="@string/counting"
            android:textSize="24sp"
            android:fontFamily="@font/allema_free_demo"
            android:gravity="center"
            android:padding="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/s_vai_malandra_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Space android:id="@+id/s_vai_malandra_label"
            app:layout_constraintTop_toTopOf="@id/tv_vai_malandra_label"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/tv_vai_malandra_label"
            android:text="@string/vai_malandra"
            android:textSize="42sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/allema_free_demo"
            android:padding="2dp"
            app:layout_constraintBottom_toTopOf="@id/tv_total"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ProgressBar android:id="@+id/pb_loading_total"
            app:layout_constraintTop_toTopOf="@id/tv_total"
            app:layout_constraintBottom_toBottomOf="@id/tv_total"
            app:layout_constraintLeft_toLeftOf="@id/tv_total"
            app:layout_constraintRight_toRightOf="@id/tv_total"
            tools:visibility="visible"
            android:visibility="gone"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/tv_total"
            android:textSize="124sp"
            android:textColor="@color/black"
            tools:text="0"
            android:fontFamily="@font/allema_free_demo"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </android.support.constraint.ConstraintLayout>

</layout>